MEMORY 
{
MEM_00:  start = $8000, size = $4000, file = "bank_00.bin", fill = yes, fillval = $00 ;
MEM_01:  start = $8000, size = $4000, file = "bank_01.bin", fill = yes, fillval = $00 ;
MEM_09:  start = $8000, size = $4000, file = "bank_09.bin", fill = yes, fillval = $00 ;
MEM_0A:  start = $8000, size = $4000, file = "bank_0A.bin", fill = yes, fillval = $00 ;
MEM_0B:  start = $8000, size = $4000, file = "bank_0B.bin", fill = yes, fillval = $00 ;
MEM_0C:  start = $8000, size = $4000, file = "bank_0C.bin", fill = yes, fillval = $00 ;
MEM_0D:  start = $8000, size = $4000, file = "bank_0D.bin", fill = yes, fillval = $00 ;
MEM_0E:  start = $8000, size = $4000, file = "bank_0E.bin", fill = yes, fillval = $00 ;
MEM_0Z:  start = $8000, size = $4000, file = "bank_0Z.bin", fill = yes, fillval = $00 ;
MEM_10:  start = $8000, size = $4000, file = "bank_10.bin", fill = yes, fillval = $00 ;
MEM_0F:  start = $C000, size = $4000, file = "bank_0F.bin", fill = yes, fillval = $00 ;
}

SEGMENTS 
{
BANK_00:    load = MEM_00, type = ro, align = $4000 ;
BANK_01:    load = MEM_01, type = ro, align = $4000 ;
BANK_09:    load = MEM_09, type = ro, align = $4000 ;
BANK_0A:    load = MEM_0A, type = ro, align = $4000 ;
BANK_0B:    load = MEM_0B, type = ro, align = $4000 ;
BANK_0C:    load = MEM_0C, type = ro, align = $4000 ;
BANK_0D:    load = MEM_0D, type = ro, align = $4000 ;
BANK_0E:    load = MEM_0E, type = ro, align = $4000 ;
BANK_0Z:    load = MEM_0Z, type = ro, align = $4000 ;
BANK_10:    load = MEM_10, type = ro, align = $4000 ;
BANK_FIXED: load = MEM_0F, type = ro, align = $4000 ;
VECTORS:    load = MEM_0F, type = ro, start = $FFFA ;
}

