#VAR(dialogue, TABLE) 
#ADDTBL("table_standard.tbl", dialogue) 
#ACTIVETBL(dialogue)

// 24 across for dialogue boxes and 7-8 lines down
// 28 long for menu blurbs

//#FIXEDLENGTH(C2, 0) 
#JMP($0000)

// use [END] to end a string
// use [ENTER] for next line

Prelude________________[END]
Prologue_______________[END]
Epilogue_______________[END]
Overworld______________[END]
Sailing_Ship___________[END]
Airship________________[END]
Town___________________[END]
Castle_________________[END]
Earth_Cave_/_Gurgu_____[END]
Matoya_________________[END]
Marsh_Cave_(New)_______[END]
Sea_Shrine_____________[END]
Sky_Castle_____________[END]
Temple_of_Fiends_______[END]
Shop___________________[END]
Battle_________________[END]
Menu_/_Inn_/_Map_______[END]
Slain__________________[END]
Fanfare________________[END]
Key_Item_______________[END]
Marsh_Cave_(Old)_______[END]
Saving_________________[END]
Healing_(Unused)_______[END]
Treasure_(Unused)______[END]

//The world is veiled in darkness.[ENTER]
//The wind stops, the sea is wild,[ENTER]
//  and the earth begins to rot.[ENTER]
//       The people wait, [ENTER]
// their only hope, a prophecy...[ENTER]
//[ENTER]
//"When the world is in darkness[ENTER]
//Four Warriors will come...'[ENTER]
//[ENTER]
//After a long journey, four[ENTER]
//  young warriors arrive.[ENTER]
//   each holding an ORB.[END]

